PORT=3010
ASSISTANT_ID=27bfba22-740e-4602-9cf3-a04f1b93ed81
ASSISTANT_APIKEY=Jj29FIsIefqSjKuO0AeaItGCXGweG7nkktmpjR5bVlvM
ASSISTANT_IAM_APIKEY=Jj29FIsIefqSjKuO0AeaItGCXGweG7nkktmpjR5bVlvM
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/1aca5644-0c3f-46de-a857-8b1812e9ea50
ASSISTANT_AUTH_TYPE=iam